API_KEY="your-api-key"
API_URL="your-ip-address:7878"
MAX_MISSING="1"
MAX_UPGRADES="5"
SLEEP_DURATION="900"
STATE_RESET_INTERVAL_HOURS="168"
RANDOM_SELECTION="true"
MONITORED_ONLY="true"
SEARCH_TYPE="both"
DEBUG_MODE="false"