SONARR_API_KEY="bec5c5cbdef2428ab55ff644ba6ec6b9"
SONARR_API_URL="http://192.168.1.188:8989/sonarr"
RADARR_API_KEY="0753bc7b284b441788018c79eaf14e37"
RADARR_API_URL="http://192.168.1.188:7878/radarr"
MAX_MISSING="1"
MAX_UPGRADES="5"
SLEEP_DURATION="900"
STATE_RESET_INTERVAL_HOURS="168"
RANDOM_SELECTION="true"
MONITORED_ONLY="true"
SEARCH_TYPE="both"
DEBUG_MODE="false"